<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="4056" measuredH="2438" mockupW="4035" mockupH="2427">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="21" y="11" w="818" h="530" measuredW="818" measuredH="530" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>wp-plugin-dashboard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="818" h="530" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="24">
          <controlProperties>
            <text>Main%0Ahttp%3A//domainname.com/ADMIN</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="75" w="-1" h="427" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="24"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="75" w="130" h="333" measuredW="150" measuredH="312" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Buildings%0AClients%0AUsers%0AEmployees%0APayments%0ARaports%0AMaintaince%0ACompanies</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Map" x="147" y="90" w="653" h="399" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="86" y="101" w="1336" h="142" measuredW="1336" measuredH="142" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1336" h="142" measuredW="1336" measuredH="142" zOrder="0" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="1336" h="142" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>13576743</color>
                <curvature>1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="468" y="11" w="266" h="68" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Homepage</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="3171" y="457" w="25" h="25" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2702" y="60" w="879" h="679" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Name%0Ahttp%3A//domainname.com</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="3118" y="66" w="282" h="78" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Edit/Add%20Building</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="2958" y="150" w="291" h="-1" measuredW="179" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit/Add%20Building</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="3007" y="213" w="257" h="-1" measuredW="79" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="2889" y="211" w="107" h="28" measuredW="48" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="2889" y="257" w="107" h="28" measuredW="65" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="2889" y="456" w="107" h="28" measuredW="115" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Company%20name</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="3007" y="458" w="137" h="-1" measuredW="127" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Company</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="2889" y="495" w="107" h="28" measuredW="60" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="2889" y="536" w="107" h="28" measuredW="33" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="2889" y="577" w="107" h="26" measuredW="44" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Zone</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="2889" y="609" w="107" h="36" measuredW="96" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Street%20name</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="2846" y="192" w="720" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="2762" y="720" w="749" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Map" x="3007" y="257" w="257" h="173" measuredW="252" measuredH="222" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="3007" y="499" w="137" h="-1" measuredW="118" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Country</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="3007" y="538" w="137" h="-1" measuredW="96" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20City</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="3007" y="578" w="137" h="-1" measuredW="103" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Zone</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="3007" y="615" w="257" h="-1" measuredW="79" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="3009" y="675" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="3081" y="675" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Alert" x="3635" y="75" w="421" h="361" measuredW="200" measuredH="62" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="3187" y="131" w="459" h="331" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="3666" y="131" w="107" h="28" measuredW="115" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Company%20name</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="3661" y="168" w="107" h="28" measuredW="53" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Owner</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="3661" y="204" w="107" h="28" measuredW="50" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="3635" y="242" w="133" h="26" measuredW="124" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Bussines%20number</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="3661" y="279" w="107" h="29" measuredW="102" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Fiscal%20number</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="3784" y="320" w="137" h="-1" measuredW="96" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20City</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="3784" y="243" w="257" h="-1" measuredW="79" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="3784" y="374" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="3853" y="374" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="3784" y="133" w="257" h="-1" measuredW="79" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="3784" y="170" w="257" h="-1" measuredW="79" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="3784" y="206" w="257" h="-1" measuredW="79" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="3661" y="319" w="107" h="26" measuredW="33" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="3784" y="281" w="257" h="-1" measuredW="79" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Accordion" x="2702" y="132" w="134" h="319" measuredW="150" measuredH="312" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Buildings%0AClients%0AUsers%0AEmployees%0APayments%0ARaports%0AMaintaince%0ACompanies</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RoundButton" x="3171" y="578" w="25" h="25" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="3187" y="506" w="460" h="75" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Alert" x="3635" y="482" w="421" h="199" measuredW="200" measuredH="113" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0A%20%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="3651" y="529" w="107" h="28" measuredW="44" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Zone</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="3773" y="531" w="257" h="-1" measuredW="79" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Arrow" x="1742" y="345" w="185" h="845" measuredW="150" measuredH="100" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Accordion" x="1528" y="1170" w="134" h="319" measuredW="150" measuredH="312" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Buildings%0AClients%0AUsers%0AEmployees%0APayments%0ARaports%0AMaintaince%0ACompanies</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1527" y="1098" w="820" h="550" measuredW="450" measuredH="400" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WordPress%20Admin%0Ahttp%3A//domainname.com/WP-ADMIN</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="1673" y="1238" w="649" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::DataGrid" x="1673" y="1252" w="649" h="231" measuredW="579" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Name%2CCreatedBy%2CUpdatedBy%2CAcs%2C%23%2C%23%2C%23%2C%23%0AHyrja1%2CANONIM...%2CAdminAdmin%2CMonitor%2CCheckin%2CEdit%2CDelete%2CDeactivateAllCards%0AHyrja2%2CFatosMaloku%2CFatosMaloku%2CMonitor%2CCheckin%2CEdit%2CDelete%2CDeactivateAllCards</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::PointyButton" x="2106" y="1183" w="139" h="-1" measuredW="137" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Record</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2934" y="1069" w="879" h="679" measuredW="450" measuredH="400" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domain%20Name%0Ahttp%3A//domainname.com</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::StickyNote" x="3350" y="1075" w="282" h="78" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Edit/Add%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::SubTitle" x="3148" y="1161" w="291" h="-1" measuredW="157" measuredH="33" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit/Add%20Entry</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="3197" y="1224" w="257" h="-1" measuredW="79" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="3079" y="1222" w="107" h="28" measuredW="48" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="3079" y="1257" w="107" h="28" measuredW="38" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>IMEI</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="3079" y="1296" w="107" h="28" measuredW="87" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Elevator%20tel</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="3079" y="1338" w="107" h="28" measuredW="48" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::HRule" x="3078" y="1201" w="720" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::HRule" x="2994" y="1729" w="749" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="3197" y="1490" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="3269" y="1490" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Accordion" x="2934" y="1141" w="134" h="319" measuredW="150" measuredH="312" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Buildings%0AClients%0AUsers%0AEmployees%0APayments%0ARaports%0AMaintaince%0ACompanies</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="3197" y="1259" w="257" h="-1" measuredW="79" measuredH="24" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="3197" y="1298" w="257" h="-1" measuredW="79" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextArea" x="3197" y="1338" w="257" h="137" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="3515" y="1223" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relay%201</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="3515" y="1259" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relay%201</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="3515" y="1298" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relay%201</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="3515" y="1335" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relay%201</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="3515" y="1374" w="65" h="24" measuredW="65" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relay%201</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="3515" y="1413" w="65" h="24" measuredW="65" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relay%201</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Arrow" x="3565" y="1421" w="25" h="39" measuredW="150" measuredH="100" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="3469" y="1460" w="107" h="28" measuredW="48" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextInput" x="3580" y="1462" w="104" h="-1" measuredW="79" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="3454" y="1488" w="122" h="28" measuredW="120" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Pulse%20time%20%28sec%29</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TextInput" x="3580" y="1490" w="104" h="-1" measuredW="79" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="3454" y="1521" w="122" h="28" measuredW="50" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>RFIDs</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="3580" y="1521" w="-1" h="-1" measuredW="37" measuredH="84" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D1%0A%5Bx%5D%202%0A%5B%20%5D%203%0A%5B%20%5D%204</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::StickyNote" x="1974" y="1095" w="348" h="96" measuredW="109" measuredH="123" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Building%0Aentries</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Arrow" x="2387" y="413" w="294" h="62" measuredW="150" measuredH="100" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Arrow" x="2231" y="192" w="434" h="257" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Arrow" x="2091" y="1280" w="823" h="67" measuredW="150" measuredH="100" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Arrow" x="2231" y="1201" w="683" h="137" measuredW="150" measuredH="100" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::PointyButton" x="1673" y="1201" w="88" h="-1" measuredW="47" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::PointyButton" x="1761" y="1201" w="79" h="-1" measuredW="69" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buildings</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::PointyButton" x="1840" y="1201" w="79" h="-1" measuredW="68" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Building1</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Arrow" x="1761" y="1359" w="158" h="640" measuredW="150" measuredH="100" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1513" y="1788" w="999" h="650" measuredW="450" measuredH="400" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WordPress%20Admin%0Ahttp%3A//domainname.com/WP-ADMIN</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Canvas" x="1687" y="1930" w="816" h="77" measuredW="100" measuredH="70" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::DataGrid" x="1686" y="2017" w="818" h="266" measuredW="498" measuredH="140" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Floor%2CFlatNr%2CName%2CPhone%2CCreatedBy%2CVIPFloorStatus%2C%23%0A1%2C1%2CFitimIbrahimi%2C11111111111%2CMargitaSylka%2C/%2CEdit%0A1%2C1%2CFitimIbrahimi%2C11111111111%2CMargitaSylka%2C/%2CEdit%0A1%2C1%2CFitimIbrahimi%2C11111111111%2CMargitaSylka%2C/%2CEdit%0A1%2C1%2CFitimIbrahimi%2C11111111111%2CMargitaSylka%2C/%2CEdit</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::ComboBox" x="1750" y="1967" w="52" h="-1" measuredW="45" measuredH="24" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="1691" y="1971" w="44" h="31" measuredW="37" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::PointyButton" x="1686" y="1881" w="88" h="-1" measuredW="47" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::SearchBox" x="2257" y="1966" w="140" h="-1" measuredW="120" measuredH="26" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::PointyButton" x="1774" y="1881" w="79" h="-1" measuredW="69" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buildings</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::PointyButton" x="2077" y="1882" w="245" h="-1" measuredW="112" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20record</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Accordion" x="1513" y="1866" w="163" h="357" measuredW="150" measuredH="312" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Buildings%0AClients%0AUsers%0AEmployees%0APayments%0ARaports%0AMaintaince%0ACompanies</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::StickyNote" x="2162" y="1792" w="177" h="56" measuredW="109" measuredH="123" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buildings</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::PointyButton" x="1853" y="1881" w="88" h="-1" measuredW="68" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Building1</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::PointyButton" x="1941" y="1881" w="88" h="-1" measuredW="56" measuredH="27" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hyrja1</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1453" y="85" w="999" h="650" measuredW="450" measuredH="400" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WordPress%20Admin%0Ahttp%3A//domainname.com/WP-ADMIN</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Canvas" x="1627" y="227" w="816" h="77" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::DataGrid" x="1626" y="314" w="818" h="266" measuredW="1014" measuredH="110" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Company%2CBuildings%2CZoneId%2CStreet%2CCreatedBy%2CCreateDate%2CUpdatedBy%2CUpdateDate%2C%23asdasdsad%0A100%25DESIGN%2CLUSHTAKU%2CDardania%2Crr.Dardania%2CHymeriKleemann%2C2014-12-0808%3A35%3A10%2CLogisticsPlus%2C2016-03-2315%3A23%3A15%2CEdit%20Del%0A3BPROJECT%2C3BPROJECT%2CBreguidiellit%2CRr.MuharremFejza%2CHymeriKleemann%2C2014-11-1308%3A22%3A49%2CHymeriKleemann%2C1970-01-0101%3A00%3A00%2CEdit%20Del%0A3BPROJECT%2CBLLOKUC12%2CMati1%2Crr.MuharremFejzaHymeri%2CKleemann%2C2017-03-0109%3A17%3A06%2CHymeriKleemann%2C1970-01-0101%3A00%3A00%2CEdit%20Del</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::ComboBox" x="1690" y="264" w="52" h="-1" measuredW="45" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="1631" y="268" w="44" h="31" measuredW="37" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::PointyButton" x="1626" y="178" w="88" h="-1" measuredW="47" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::SearchBox" x="2197" y="263" w="140" h="-1" measuredW="120" measuredH="26" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::PointyButton" x="1714" y="178" w="79" h="-1" measuredW="69" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buildings</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::PointyButton" x="2017" y="179" w="245" h="-1" measuredW="112" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20record</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Accordion" x="1453" y="163" w="163" h="357" measuredW="150" measuredH="312" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Buildings%0AClients%0AUsers%0AEmployees%0APayments%0ARaports%0AMaintaince%0ACompanies</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::StickyNote" x="2102" y="89" w="177" h="56" measuredW="109" measuredH="123" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buildings</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::SubTitle" x="1831" y="176" w="146" h="-1" measuredW="93" measuredH="33" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buildings</text>
      </controlProperties>
    </control>
  </controls>
</mockup>